inherited frmTitulos_LgXhdpiTb: TfrmTitulos_LgXhdpiTb
  ClientHeight = 829
  ClientWidth = 480
  DesignerMasterStyle = 3
  inherited lytTitulos: TLayout
    Size.Width = 480.000000000000000000
    Size.Height = 829.000000000000000000
    inherited tabctrlTitulos: TTabControl
      Size.Width = 480.000000000000000000
      Size.Height = 829.000000000000000000
      inherited tbitemLisTitulos: TTabItem
        Size.Width = 240.000000000000000000
        inherited toolTitulos: TToolBar
          Size.Width = 480.000000000000000000
          inherited spbEditar: TSpeedButton
            Position.X = 399.000000000000000000
          end
          inherited SpeedButton3: TSpeedButton
            Position.X = 318.000000000000000000
          end
        end
        inherited lsvTitulos: TListView
          Size.Width = 480.000000000000000000
          Size.Height = 684.000000000000000000
        end
        inherited ToolBar2: TToolBar
          Position.Y = 732.000000000000000000
          Size.Width = 480.000000000000000000
          inherited spbNovo: TSpeedButton
            Position.X = 424.000000000000000000
          end
        end
      end
      inherited tbitemDetalhes: TTabItem
        Size.Width = 240.000000000000000000
        inherited ToolBar1: TToolBar
          Size.Width = 480.000000000000000000
          inherited spbEdicao: TSpeedButton
            Position.X = 284.000000000000000000
          end
          inherited SpeedButton2: TSpeedButton
            Position.X = 198.000000000000000000
          end
          inherited SpeedButton1: TSpeedButton
            Position.X = 211.000000000000000000
          end
          inherited spbSalvar: TSpeedButton
            Position.X = 386.000000000000000000
          end
        end
        inherited ListBox1: TListBox
          Size.Width = 480.000000000000000000
          Size.Height = 736.000000000000000000
          inherited ListBoxItem1: TListBoxItem
            inherited Layout1: TLayout
              inherited edtTitulo: TEdit
                StyleLookup = 'transparentedit'
                Size.Height = 32.000000000000000000
              end
              inherited edtSubTitulo: TEdit
                StyleLookup = 'transparentedit'
                Size.Height = 32.000000000000000000
                Visible = False
              end
            end
          end
          inherited lstitAnoLancamento: TListBoxItem
            inherited edtAno: TEdit
              Position.Y = 6.000000000000000000
              Size.Height = 32.000000000000000000
            end
          end
        end
      end
    end
    inherited lstPopUpFoto: TListBox
      Visible = False
    end
  end
end
