inherited frmTitulos_iPad: TfrmTitulos_iPad
  ClientHeight = 1004
  ClientWidth = 768
  DesignerMasterStyle = 3
  inherited lytTitulos: TLayout
    Size.Width = 768.000000000000000000
    Size.Height = 1004.000000000000000000
    inherited tabctrlTitulos: TTabControl
      Size.Width = 768.000000000000000000
      Size.Height = 1004.000000000000000000
      inherited tbitemLisTitulos: TTabItem
        Size.Width = 384.000000000000000000
        inherited toolTitulos: TToolBar
          Size.Width = 768.000000000000000000
          inherited spbEditar: TSpeedButton
            Position.X = 687.000000000000000000
          end
          inherited SpeedButton3: TSpeedButton
            Position.X = 606.000000000000000000
          end
        end
        inherited lsvTitulos: TListView
          Size.Width = 768.000000000000000000
          Size.Height = 859.000000000000000000
        end
        inherited ToolBar2: TToolBar
          Position.Y = 907.000000000000000000
          Size.Width = 768.000000000000000000
          inherited spbNovo: TSpeedButton
            Position.X = 712.000000000000000000
          end
        end
      end
      inherited tbitemDetalhes: TTabItem
        Size.Width = 384.000000000000000000
        inherited ToolBar1: TToolBar
          Size.Width = 768.000000000000000000
          inherited spbEdicao: TSpeedButton
            Position.X = 666.000000000000000000
          end
          inherited SpeedButton2: TSpeedButton
            Position.X = 580.000000000000000000
          end
          inherited SpeedButton1: TSpeedButton
            Position.X = 593.000000000000000000
          end
          inherited spbSalvar: TSpeedButton
            Position.X = 572.000000000000000000
          end
        end
        inherited ListBox1: TListBox
          Size.Width = 768.000000000000000000
          Size.Height = 911.000000000000000000
          inherited ListBoxItem1: TListBoxItem
            Size.Width = 768.000000000000000000
            inherited Layout1: TLayout
              Size.Width = 655.000000000000000000
              inherited edtTitulo: TEdit
                StyleLookup = 'transparentedit'
                Size.Width = 647.000000000000000000
                Size.Height = 29.000000000000000000
              end
              inherited edtSubTitulo: TEdit
                StyleLookup = 'transparentedit'
                Position.Y = 45.000000000000000000
                Size.Width = 647.000000000000000000
                Size.Height = 29.000000000000000000
              end
            end
          end
        end
      end
    end
    inherited lstPopUpFoto: TListBox
      Visible = False
    end
  end
end
